body, html{
  background-image: -webkit-linear-gradient( 25deg, rgb(31, 31, 31) 0%, rgb(29, 29, 29) 100%);
    width: 100%;
  height: 100%;
  z-index: 2;

}
body a, body a:hover{
  color: inherit;
}
.bgtransparent{
  background-color: rgba(255, 255, 255, 0.1);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
